Lambda ifadeleriyle fonksiyon tanımlama
#lambda ifadeleri küçük programlaarda kullanılır

list comprenhison

liste1=[1,2,3,4,5]
liste2=[i*2 for i in liste1]
#liste com kullanımı
print(liste2)out:
2,4,6,8,10


#lambda ifadesi kullanımı
etiket = lambda parametre1,parametre2 :işlem

orn:

ikiylecarp=lambda x:x*2  #şeklinde oluşturulur fonksiyonlar ile aynı şekilde kullanılır

print(ikiylecarp(3))
out:   6 


orn2:

fonksiyon kullanımı;
def toplama(x,z)
    return x+z
###################
print(toplama(2,4))
out:  6

lambda kullanımı;

topla=lambda x,y :x+y
#########################33
print(topla(2,4))
out; 6

orn3;

fonksiyon ile;

def terscevir(s)
    return s[::-1]
#############3
print(terscevir("python"))
out:      nohtyp

lambda ile;

ters=lambda s : s[::-1]
###################3
print(ters("python"))
out:         nohtyp



orn4;

def cifttel(sayi)
    return sayi % 2 ==0
#######################
print(cifttel(14))
out;  #tek'ise false çift ise true doner :True

lambda ile;

cifttk=lambda sayi: sayi%2==0
print(5)
out; #cift ise true tek ise false doner ;false