Enumarate fonksiyonu


uzun yol :

orn;
liste=["elma","armut","muz","kiraz"]
i = 0
sonuc=list()

while i < len(liste):
    sonuc.append((i,liste[i]))
    i+=1
print(sonuc)
# out:    [(0, 'elma'), (1, 'armut'), (2, 'muz'), (3, 'kiraz')]

şeklinde hem indexi hemde degeri almak isteyebiliriz
#######################################################################
enumarate fonksiyonu ile kullanımı; 

enumarate(liste)
#şeklinde kullanımı vardır obje halinde oluşur
#degere atanması gerekir 

print(list(enumarate(liste)))
out:    [(0, 'elma'), (1, 'armut'), (2, 'muz'), (3, 'kiraz')]