    


#       return ile dönmek;      #

def anafonk(islem):
    
    def toplam(*args):
        top=0
        
        for i in args:
            top+=i
        return top
    def carp(*args):
        carp=1
        for i in args:
            carp*=i
        return carp
    if islem =="topla":
        return toplam
    else:
        return carp
--------------------------------------------
 fonk1=anafonk("topla")
 #şeklinde yaparsak otomatik olarak toplama fonksiyonu döndürür
 #topla dışında veri girersek carp işlemi döner
 fonk1(1,2,2,3,44,5,6,543,2)#şeklinde de kullanılır
 
------------------------------------------------------------
#       fonksiyonları deger olarak gönderme         #

def topla(a,b):
    return a+b
def carp(a,b):
    return a*b
def bol(a,b):
    return a/b
def cikar(a,b):
    return a-b    
//////////////////////////////////////////////////////
def anafonk(func1,func2,func3,func4,islem):
    if islem=="toplama":
        print(topla(3,4))
    elif islem=="carpma":
        print(carp(5,6))
    elif islem=="bolme":
        print(bol(5,6))
    elif islem=="cikarma":
        print(cikar(10,6))
    else:
        print("Geçersiz işlem")
/////////////////////////////////////////////////////
anafonk(topla,carp,bol,cikar,"toplama")
#şeklinde kullanılır
out:    7       